POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
ELASTIC_VERSION=8.2.0
ELASTIC_SEARCH_HOST='elasticsearch'
ELASTIC_SEARCH_PORT='9200'
ELASTIC_SEARCH_USER='elastic'
ELASTIC_SEARCH_PASS='changeme'
ELASTIC_PASSWORD='changeme'